<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 5; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 2 / 3 / 3 / 4; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 3 / 3 / 4 / 4; }
        .div8 { grid-area: 4 / 1 / 5 / 2; }
        .div9 { grid-area: 4 / 2 / 5 / 3; }
        .div10 { grid-area: 4 / 3 / 5 / 4; }
        .div11 { grid-area: 5 / 1 / 6 / 2; }
        .div12 { grid-area: 2 / 4 / 3 / 5; }
        .div13 { grid-area: 3 / 4 / 4 / 5; }
        .div14 { grid-area: 4 / 4 / 5 / 5; }
        .div15 { grid-area: 5 / 2 / 6 / 3; }
        .div16 { grid-area: 5 / 3 / 6 / 5; }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"> <input type="text" id="jedan"></div>
        <div class="div2"><button value="1">1</button> </div>
        <div class="div3"> <button value="2">2</button></div>
        <div class="div4"> <button value="3">3</button></div>
        <div class="div5"> <button value="4">4</button></div>
        <div class="div6"> <button value="5">5</button></div>
        <div class="div7"> <button value="6">6</button></div>
        <div class="div8"> <button value="7">7</button></div>
        <div class="div9"> <button value="8">8</button></div>
        <div class="div10"><button value="9">9</button></div>
        <div class="div11"><button value="0">0</button></div>
        <div class="div12"><button value="+">+</button></div>
        <div class="div13"><button value="-">-</button></div>
        <div class="div14"><button value="*">*</button></div>
        <div class="div15"><button value="/">/</button> </div>
        <div class="div16"><button value="=">=</button></div>
        </div>
        <script>
            var jedan = document.getElementsByTagName("button")
            var prvi = document.getElementById("jedan");
            console.log(jedan.item(3).value)
            for (const key in jedan) {
                key.addEventListener('click',()=>{
                    prvi.value += key.value
                })
                
            }
            /*for (var i = 0; i < jedan.length ;i++) {
                jedan[i].addEventListener("click", ()=>{
                    console.log(jedan.item(3).value)
                    console.log(jedan.item(5).value)
                    console.log(jedan.item(i))
                    prvi.value += jedan.item(i)
                })
            }*/
        </script>
</body>
</html>